[defaults]
host_key_checking=False
transport=ssh
pipelining=True

[ssh_connection]
ssh_args=-o UserKnownHostsFile=/dev/null
scp_if_ssh=True 
control_path=%(directory)s/%%h-%%r

[paramiko_connection]
record_host_keys=False
